Source code:

class Graph:
    def __init__(self, graph, hlist, startNode):
        self.graph = graph
        self.H=hlist
        self.start=startNode
        self.parent={}
        self.status={}
        self.solutionGraph={}
        
    def applyAOStar(self): 
        self.aoStar(self.start, False)

    def getNeighbors(self, v):
        return self.graph.get(v,'')

    def getStatus(self,v): 
        return self.status.get(v,0)
    def setStatus(self,v, val):
        self.status[v]=val

    def getHvalue(self, n):
        return self.H.get(n,0) 

    def setHvalue(self, n, value):
        self.H[n]=value 

    def printsol(self):
        print("FOR GRAPH SOLUTION, TRAVERSE THE GRAPH FROM THE START NODE:",self.start)
        print("------------------------------------------------------------")
        print(self.solutionGraph)
        print("------------------------------------------------------------")

    def cmincost(self, v): 
        min=0
        child={}
        child[min]=[]
        flag=True
        for node in self.getNeighbors(v): 
            cost=0
            nodeList=[]
            for c, weight in node:
                cost=cost+self.getHvalue(c)+weight
                nodeList.append(c)
            if flag==True:
                min=cost
                child[min]=nodeList 
                flag=False
            else: 
                if min>cost:
                    min=cost
                    child[min]=nodeList
        return min, child[min] 

    def aoStar(self, v, backTracking): 
        print("HEURISTIC VALUES :", self.H)
        print("SOLUTION GRAPH :", self.solutionGraph)
        print("PROCESSING NODE :", v)
        print("-----------------------------------------------------------------------------------------")
        if self.getStatus(v) >= 0:
            mincost, chlist = self.cmincost(v)
            print(mincost, chlist)
            self.setHvalue(v, mincost)
            self.setStatus(v,len(chlist))
            solved=True 
            for i in chlist:
                self.parent[i]=v
                if self.getStatus(i)!=-1:
                    solved=solved & False
            if solved==True: 
                self.setStatus(v,-1)
                self.solutionGraph[v]=chlist 
            if v!=self.start: 
                self.aoStar(self.parent[v], True)
            if backTracking==False: 
                for i in chlist: 
                    self.setStatus(i,0)
                    self.aoStar(i, False) 
print ("Graph - 1")
h1 = {'A': 1, 'B': 6, 'C': 2, 'D': 12, 'E': 2, 'F': 1, 'G': 5, 'H': 7, 'I': 7, 'J': 1}
graph1 = {
    'A': [[('B', 1), ('C', 1)], [('D', 1)]],
    'B': [[('G', 1)], [('H', 1)]],
    'C': [[('J', 1)]],
    'D': [[('E', 1), ('F', 1)]],
    'G': [[('I', 1)]]
}

G1= Graph(graph1, h1, 'A')
G1.applyAOStar()
G1.printsol()
