Source Program
 
import numpy as np
import pandas as pd

data = pd.DataFrame(data=pd.read_csv("candidatedata.csv",header=None))
print(data)
concepts = np.array(data.iloc[:,0:-1])
target = np.array(data.iloc[:,-1])

def learn(concepts,target):
    specific_h = concepts[0].copy()

    general_h = [["?" for i in range(len(specific_h))] for i in range(len(specific_h))]

    for i,h in enumerate(concepts):
        if target[i] == "yes":
            print(h)
            print(target[i])
            for x in range(len(specific_h)):
                if h[x] != specific_h[x]:
                    specific_h[x] = "?"
                    general_h[x][x] = "?"
        if target[i] == "no":
            print(h)
            print(target[i])
            for x in range(len(specific_h)):
                if h[x] != specific_h[x]:
                    general_h[x][x] = specific_h[x]
                else:
                    general_h[x][x] = "?"

    indices = [i for i,val in enumerate(general_h) if val == ["?","?","?","?","?","?"]]
    for i in indices:
        general_h.remove(["?","?","?","?","?","?"])
    return specific_h,general_h

s_final, g_final = learn(concepts,target)

print("Final S:",s_final,sep="\n")
print("Final G:",g_final,sep="\n")

Input data set sdata.csv
'Sunny', 'Warm', 'Normal', 'Strong', 'Warm', 'Same', True
'Sunny', 'Warm', 'High', 'Strong', 'Warm', 'Same', True
'Rainy', 'Cold', 'High', 'Strong', 'Warm', 'Change', False
'Sunny', 'Warm', 'High', 'Strong', 'Cool', 'Change', True
